[Directories]
Include=
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC24F16KA101
ToolSuite=CCS

[Target Data]
BuildTool=C-COMPILER
OptionString=+FD
AdditionalOptionString=
BuildRequired=1

[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=main.c

[Windows]
0=0000 %S 0 0 796 451 3 0

[Units]
Link=0
Count=1
1=main

[CompilerVersion]
Fixed=

[Opened Files]
Count=1
1=main.c
t1=1

[ProjectLog]
Days=1
D1=12-12-2020
D1_L=2
D1_L1=[45443]Project Closed.
D1_L2=[45443]Project Opened.
